[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/bin/zookeeper-server-start /etc/kafka/zookeeper.properties
priority=10
startsecs=3
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:kafka]
command=/usr/bin/kafka-server-start /etc/kafka/server.properties
   --override advertised.host.name=docker.local
priority=20
startsecs=3
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:schema-registry]
command=/usr/bin/schema-registry-start /etc/schema-registry/schema-registry.properties
priority=30
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:rest-proxy]
command=/usr/bin/kafka-rest-start /etc/kafka-rest/kafka-rest.properties
priority=30
stdout_logfile=/dev/stdout
redirect_stderr=true
