##
# Copyright 2016 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##


#confluent.controlcenter.name=_confluent-controlcenter
confluent.controlcenter.id=0
port=9021
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

bootstrap.servers=broker:9092

#confluent.controlcenter.data.dir=/tmp/confluent/control-center
#confluent.controlcenter.connect.cluster=localhost:8083

confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.internal.topics.replication=1
#confluent.controlcenter.internal.topics.retention.ms=86400000
#confluent.monitoring.interceptor.topic=_confluent-monitoring
confluent.monitoring.interceptor.topic.partitions=1
confluent.monitoring.interceptor.topic.replication=1
#confluent.monitoring.interceptor.topic.retention.ms=259200000
